{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "Vanilla nodejs backend for Lexica Botania",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --env-file .env server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "busboy": "^1.6.0",
    "sharp": "^0.34.2",
    "uuid": "^11.1.0"
  }
}
